units metal
boundary p p p
atom_style full
pair_style vashishta
neighbor 1.0 bin
neigh_modify delay 1

read_data SiO.data
# replicate it four times in all three directions of space
replicate 4 4 4

pair_coeff * *  ../Potential/SiO.1990.vashishta Si O

dump dmp all atom 5000 dump.lammpstrj
variable myvol equal vol
variable mylx equal lx
variable myly equal ly
variable mylz equal lz
variable mypot equal pe
variable mytemp equal temp
fix myat1 all ave/time 10 100 1000 v_mytemp file temperature.dat
fix myat2 all ave/time 10 100 1000 v_myvol v_mylx v_myly v_mylz file dimensions.dat
fix myat3 all ave/time 10 100 1000 v_mypot file potential-energy.dat
thermo 1000

# phase 1: a 50 ps phase at 6000K and isotropic pressure coupling with desired pressure 100 atm
# npt = isothermal-isobaric
# temp Tstart Tend Tdamp
velocity all create 6000 4928459 rot yes dist gaussian
fix npt1 all npt temp 6000 6000 0.1 iso 100 100 1
timestep 0.001
run 50000

# phase 2: system is cooled from 6000K to 4000K, anisotropic pressure coupling
# anisotropic = property has different value when measured in different directions
# same variable name for npt1 replaces previous fix
fix npt1 all npt temp 6000 4000 0.1 aniso 100 100 1
run 50000

# phase 3: cool system further and reduce presure
fix npt1 all npt temp 4000 300 0.1 aniso 100 1 1
run 200000
fix npt1 all npt temp 300 300 0.1 aniso 1 1 1
run 50000

write_data amorphousSiO.data