pair_style hybrid/overlay pedone 15.0 coul/dsf 0.05 15.0 lj/cut 10.0

pair_coeff *3 *3 coul/dsf 

pair_coeff 2 3 pedone 0.443427 1.758024 2.081625 1.0    	  # Si-O
pair_coeff 1 3 pedone 0.123583 2.045583 2.424824 5.0    	  # Mg-O
pair_coeff 3 3 pedone 0.042323 1.311417 3.762599 22.0   	  # O-O

# Lennard-Jones 
# pair_coeff * * epsilon (energy units) sigma (distance units) LJ cutoff (distance units)
pair_coeff 4 1 lj/cut 0.000086173303 1.6 			     # He-Mg
pair_coeff 4 2 lj/cut 0.000086173303 1.6 			     # He-Si
pair_coeff 4 3 lj/cut 0.000086173303 1.6 			     # He-O

pair_coeff 4 4 lj/cut 0.000939289 2.64			         # He-He
