# Mg-Si-O is pedone and coul/long, He-He is beck, (Mg/Si/O)-He is lennard-jones and ZBL at short-range
pair_style hybrid/overlay pedone 15.0 coul/dsf 0.05 15.0 lj/cut 15.0
# kspace_style pppm 1.0e-6 # ewald summation for long-range Coulombic interactions

pair_coeff *3 *3 coul/dsf 
pair_coeff 2 3 pedone 0.443427 1.758024 2.081625 1.0    # Si-O
pair_coeff 1 3 pedone 0.123583 2.045583 2.424824 5.0    # Mg-O
pair_coeff 3 3 pedone 0.042323 1.311417 3.762599 22.0   # O-O

# Lennard-Jones 
# pair_coeff * * epsilon (energy units) sigma (distance units) LJ cutoff (distance units)
# mixing the He-He parameters from Talu (similar to beck) with the Mg, Si parameters from Elliot-Akerman
# He-O is from Talu still 
pair_coeff 4 1 lj/cut 0.00859117002935 2.576165 8.0             # He-Mg
pair_coeff 4 2 lj/cut 0.0546039784777 2.3089 8.0                # He-Si
pair_coeff 4 3 lj/cut 0.002412852 2.952 8.0                     # He-O
pair_coeff 4 4 lj/cut 0.0009421 0.4989030 5.0                      # He-He




# Mg is type 1
# Si is type 2
# O is type 3
# He is type 4