# This LAMMPS input file deletes an upper section of the forsterite block to 
# expose a new surface. Then, it brings the relaxed forsterite block to equilibrium in the
# NVT ensemble, bringing the pressure to a stable value. Equilibration can be measured
# using root mean squared deviation (RMSD).

variable T equal 273 # ambient temp 293K
variable dt equal 0.002
variable damping equal dt*50
variable seed equal 12345
variable runtime equal 50000 # 50k steps
variable run_name string deep-cube


# 1) Initialization
units metal
dimension 3
boundary p p p
atom_style charge # atomic + q


# 2) System definition
read_data atoms/${run_name}/forsterite_relaxed_recentered.data # includes mass and charge atomic data


# 3) Simulation settings
include potentials/pedone-only.param


# 4) Visualization
dump dmp all atom 500 data-deep-cube-relax/dump_${run_name}3.lammpstrj
thermo_style custom step time temp press vol pe ke density
thermo 500


# 5) Run
fix mynvt all nvt temp ${T} ${T} ${damping}

timestep ${dt}
run ${runtime}

write_data atoms/${run_name}/forsterite_equilibrated_NVT.data
