
# deckard: shoots a Helium atom at a block of tungsten
# replicates the Sandoval (2013) paper

variable a equal 3.183
variable T equal 1000
variable dt equal 1e-4
variable 5_dt equal 5*${dt}



# 1) Initialization
units metal
dimension 3
boundary p p m
atom_style atomic



# 2) System definition
lattice bcc ${a}
region cube block 0 20 0 20.5 0 20 units lattice
create_box 2 cube

# needs to create 16,399 W atoms => creates 16,400...close enough
create_atoms 1 box # place atoms on lattice
change_box all z final 0 25 units lattice
region bottom_4a block 0 20 0 20.5 -INF 4 units lattice
group bottom_4a region bottom_4a
group W_atoms type 1



# 3) Simulation settings
mass 1 183.84  # W
mass 2 4.0026  # He

# W-He is table, W-W is eam/fs, He-He is beck
pair_style hybrid table linear 325 eam/fs beck 8.0

# Juslin-Wirth (2013)
pair_coeff 1 2 table potentials/W_He_JW2013.table WHe

# Ackland-Thetford (possibly incorrect)
# https://openkim.org/id/EAM_Dynamo_Ackland_2003_W__MO_141627196590_005#files
pair_coeff * * eam/fs potentials/W.eam.fs W NULL

# Beck (1968)
# https://www.tandfonline.com/doi/epdf/10.1080/00268976800100381?needAccess=true
# pair_coeff * * A B a alpha beta
pair_coeff 2 2 beck 398.7 0.869 0.675 4.390 3.746E-6



# 4) Visualization
dump dmp all atom 1 dump.lammpstrj
thermo 10



# 5) Run
# fixes (Langevin thermostat)
# reset_atoms id sort yes
velocity W_atoms create ${T} 425521 mom yes rot yes dist gaussian
# fix mynvt all nvt temp ${T} ${T} 5e-10\
fix mynve all nve
fix mylang bottom_4a langevin ${T} ${T} ${5_dt} 4444 zero yes

# referencing
# https://www.ericnhahn.com/tutorials/lammps-tutorials/pka
variable eV equal 100
variable J equal ${eV}*1.602*10^-19
variable mass_amu equal 4.0026 
variable mass_kg equal ${mass_amu}*1.66*10^-27
variable velocity_ms equal (2*${J}/${mass_kg})^0.5
variable velocity equal -1*${velocity_ms}/100 # now in angstrom/picosecond
print ${velocity} #-5.37894048846143e+21 angstroms/ps

# create the bombarding Helium atom
create_atoms 2 single 10 10 21 units lattice
group H-bomb type 2
velocity H-bomb set 0 0 ${velocity} units box
variable posZ equal xcm(H-bomb,z)
fix writeZ H-bomb print 10 "${posZ}" file posZ.txt screen no

# min_style cg
# minimize 0 0 10000 10000

timestep ${dt}
run 1000