# This LAMMPS input file continuously bombards a tungsten lattice with Helium atoms
# using fix deposit. Based on Sandoval et al. (2015).

variable a equal 3.183
variable T equal 1000

# SET THESE PARAMETERS IN COMMAND LINE
variable seed index 1
print "seed: ${seed}"

variable dump_step equal 10000

variable n equal 5000 # in incident atoms
variable dt equal 0.0005 # in picoseconds, arbitrary
variable m equal 5.0/${dt} # in timesteps
variable damping equal 3*${dt}
variable runtime equal ${n}*${m}

# 5/0.0005 = 10,000 steps per atom
# 10,000 steps * 5,000 atoms = 50,000,000 steps total



# 1) Initialization
units metal
dimension 3
boundary p p f
atom_style charge # atomic + q



# 2) System definition
lattice bcc ${a}
region cube block 0 20 0 20.5 0 20 units lattice
create_box 2 cube

# needs to create 16,399 W atoms => creates 16,400...close enough
create_atoms 1 box # place atoms on lattice
change_box all z final 0 25 units lattice
region bottom_4a block 0 20 0 20.5 INF 4 units lattice
region spawn_He block 0.1 19.9 0.1 20.4 24 24.9 units lattice side in
group bottom_4a region bottom_4a
group W_atoms type 1
group He_bombs type 2
set type 2 charge 1.0



# 3) Simulation settings
mass 1 183.84  # W
mass 2 4.0026  # He

# W-He is table, W-W is eam/fs, He-He is beck
pair_style hybrid table linear 325 eam/fs beck 8.0

# Juslin-Wirth (2013)
pair_coeff 1 2 table potentials/W_He_JW2013.table W He

# Ackland-Thetford (possibly incorrect)
# https://openkim.org/id/EAM_Dynamo_Ackland_2003_W__MO_141627196590_005#files
pair_coeff * * eam/fs potentials/W.eam.fs W NULL

# Beck (1968)
# https://www.tandfonline.com/doi/epdf/10.1080/00268976800100381?needAccess=true
# pair_coeff * * A B a alpha beta
pair_coeff 2 2 beck 398.7 0.869 0.675 4.390 3.746E-6



# 4) Visualization
dump dmp all atom ${dump_step} dump.lammpstrj



# 5) Run
# fixes (Langevin thermostat)
# reset_atoms id sort yes
velocity W_atoms create ${T} 425521 mom yes rot yes dist gaussian
fix mynve all nve
fix mylang bottom_4a langevin ${T} ${T} ${damping} 4444 zero yes

# velocity calculations referencing
# https://www.ericnhahn.com/tutorials/lammps-tutorials/pka
variable eV equal 60
variable J equal ${eV}*1.602*10^-19
variable mass_amu equal 4.0026 
variable mass_kg equal ${mass_amu}*1.66*10^-27
variable velocity_ms equal (2*${J}/${mass_kg})^0.5
variable velocity equal -1*${velocity_ms}/100 # now in angstrom/picosecond
# print ${velocity} #-5.37894048846143e+21 angstroms/ps

# create the bombarding Helium atom 
fix mydeposit He_bombs deposit ${n} 2 ${m} ${seed} region spawn_He near 1.0 vz ${velocity} ${velocity} units box


# record information
variable numHe equal count(He_bombs)
thermo_style custom step time atoms temp v_numHe
thermo_modify lost warn # ignore lost atoms
thermo ${dump_step}


timestep ${dt}
run ${runtime}

write_data end.data