
# try1: successfully inserts one helium atom into a vacancy in a tungsten lattice
# creates the lattice in LAMMPS

variable bccW equal 3.165
variable L1 equal ${bccW}*6
variable L2 equal ${bccW}*5
variable radius equal 4
variable T equal 300


units metal
dimension 3
boundary p p p
atom_style atomic

region system block 0 ${L1} 0 ${L1} 0 ${L1}
region cube block 0 ${L2} 0 ${L2} 0 ${L2}
create_box 2 system

# https://openkim.org/id/EAM_Dynamo_BonnyGrigorevTerentyev_2014EAM1_WHHe__MO_292520929154_000#files
pair_style eam/alloy
pair_coeff * * ../potentials/potential-WHHe-EAM1.eam.alloy W He

lattice bcc ${bccW}
create_atoms 1 region cube # place atoms on lattice
lattice none 1.0 # re-set lattice to default value

# find center of mass
group tungsten_atoms type 1
variable xcm equal xcm(tungsten_atoms,x)
variable ycm equal xcm(tungsten_atoms,y)
variable zcm equal xcm(tungsten_atoms,z)
print "center of mass: ${xcm} ${ycm} ${zcm}"
# delete a center bubble
region bubble sphere ${xcm} ${ycm} ${zcm} ${radius}
group tungsten_bubble region bubble
delete_atoms group tungsten_bubble
# create 1 helium atom inside the bubble (at COM)
create_atoms 2 single ${xcm} ${ycm} ${zcm} 
# create_atoms 2 random 5 323485 bubble overlap 0.5 maxtry 50
group helium_atom type 2

# fixes
velocity all create ${T} 425521 mom yes rot yes dist gaussian
fix mynvt all nvt temp ${T} ${T} 0.1
# fix mynve all nve
fix myrc all recenter INIT INIT INIT
timestep 0.001

dump dmp all atom 10 dump2.lammpstrj
thermo 100
run 500