# This LAMMPS input file continuously shoots Helium atoms
# into the middle of a forsterite block :O

variable T equal 273
variable seed equal 12345

variable n equal 100 # in incident atoms
variable dt equal 0.0005 # in picoseconds
variable m equal 10.0/${dt} # in timesteps
variable damping equal 10*${dt}
variable runtime equal ${n}*${m}

variable run string try21

# 5.0/0.0005 = 10,000 steps per atom
# 10,000 steps * 100 atoms = 1,000,000 steps total



# 1) Initialization
units metal
dimension 3
boundary p p f
atom_style charge # atomic + q



# 2) System definition
read_data ../atoms/cube/forsterite_surface.data

region fixed_layer block INF INF INF INF INF 10
region thermo_layer block INF INF INF INF 10 35
region spawn_He block 5 70 5 70 92 95 side in
group fixed_atoms region fixed_layer
group unfixed_atoms subtract all fixed_atoms
group thermo_atoms region thermo_layer
group forsterite_atoms type 1 2 3
group He_bombs type 4



# 3) Simulation settings
mass 1 24.305   # Mg
mass 2 28.0855  # Si
mass 3 15.9994  # O
mass 4 4.0026   # He
# set type 4 charge 1.0

include ../potentials/pedone-taluLJ-onlyO.param



# 4) Visualization
dump dmp all atom 1000 dump_${run}.lammpstrj



# 5) Run
# velocity calculations from
# https://www.ericnhahn.com/tutorials/lammps-tutorials/pka
variable eV equal 30
variable J equal ${eV}*1.602*10^-19
variable mass_amu equal 4.0026 
variable mass_kg equal ${mass_amu}*1.66*10^-27
variable velocity_ms equal (2*${J}/${mass_kg})^0.5
variable velocity equal -1*${velocity_ms}/100 

fix my_nve unfixed_atoms nve
fix he_nve He_bombs nve
fix mylang thermo_atoms langevin ${T} ${T} ${damping} ${seed} zero yes
fix mydeposit He_bombs deposit ${n} 4 ${m} ${seed} region spawn_He near 0.5 vz ${velocity} ${velocity}


variable numHe equal count(He_bombs)
thermo_style custom step time atoms temp press v_numHe
thermo_modify lost warn # ignore lost atoms
thermo 10000


timestep ${dt}
run ${runtime}

write_data forsterite_bombed_${run}.data