# This LAMMPS input file continuously inserts Helium atoms
# into the middle of a forsterite block :O

variable T equal 273
variable seed equal 12345

variable n equal 200 # in incident atoms
variable dt equal 0.0005 # in picoseconds
variable m equal 5.0/${dt} # in timesteps
variable damping equal 10*${dt}
variable runtime equal ${n}*${m}

variable run string try22

# 5.0/0.0005 = 10,000 steps per atom
# 10,000 steps * 100 atoms = 1,000,000 steps total



# 1) Initialization
units metal
dimension 3
boundary p p f
atom_style charge # atomic + q



# 2) System definition
read_data ../atoms/cube/forsterite_surface.data

region fixed_layer block INF INF INF INF INF 10
region thermo_layer block INF INF INF INF 10 35
region spawn_He sphere 40 40 60 5 side in
delete_atoms region spawn_He
group fixed_atoms region fixed_layer
group unfixed_atoms subtract all fixed_atoms
group thermo_atoms region thermo_layer
group forsterite_atoms type 1 2 3
group He_bombs type 4



# 3) Simulation settings
mass 1 24.305   # Mg
mass 2 28.0855  # Si
mass 3 15.9994  # O
mass 4 4.0026   # He
# set type 4 charge 1.0

include ../potentials/pedone-taluLJ-onlyO-2.param



# 4) Visualization
dump dmp all atom 5000 dump_${run}.lammpstrj



# 5) Run
fix my_nve unfixed_atoms nve
fix he_nve He_bombs nve
fix mylang thermo_atoms langevin ${T} ${T} ${damping} ${seed} zero yes
fix mydeposit He_bombs deposit ${n} 4 ${m} ${seed} region spawn_He near 0.2 vx 0 0 vy 0 0 vz 0 0


variable numHe equal count(He_bombs)
thermo_style custom step time atoms temp press v_numHe
thermo_modify lost warn # ignore lost atoms
thermo 10000


timestep ${dt}
run ${runtime}

write_data forsterite_bombed_${run}.data
