# This LAMMPS input file continuously inserts Helium atoms
# into the middle of a forsterite block :O

variable T equal 273
variable seed equal 12345
variable dt equal 0.0005
variable damping equal 10*${dt}
variable run string try25



# 1) Initialization
units metal
dimension 3
boundary p p f
atom_style charge # atomic + q



# 2) System definition
read_data ../atoms/cube/forsterite_bombed_try8.data

region fixed_layer block INF INF INF INF INF 10
region thermo_layer block INF INF INF INF 10 35
group fixed_atoms region fixed_layer
group unfixed_atoms subtract all fixed_atoms
group thermo_atoms region thermo_layer
group forsterite_atoms type 1 2 3
group He_bombs type 4



# 3) Simulation settings
mass 1 24.305   # Mg
mass 2 28.0855  # Si
mass 3 15.9994  # O
mass 4 4.0026   # He
# set type 4 charge 1.0

# potentials
variable num index 1
variable k equal 0.0000862
variable epsilon equal (((${num}%3)*0.5)+10.5)*${k}
variable sigma equal (floor(${num}/3)*0.5)+2.5

pair_style hybrid/overlay pedone 15.0 coul/dsf 0.05 15.0 lj/cut 10.0

pair_coeff *3 *3 coul/dsf 
pair_coeff 2 3 pedone 0.443427 1.758024 2.081625 1.0    	  # Si-O
pair_coeff 1 3 pedone 0.123583 2.045583 2.424824 5.0    	  # Mg-O
pair_coeff 3 3 pedone 0.042323 1.311417 3.762599 22.0   	  # O-O

# Lennard-Jones 
# pair_coeff * * epsilon (energy units) sigma (distance units) LJ cutoff (distance units)
pair_coeff 4 1 lj/cut 0.008604016 1.5056165 10.0493000            # He-Mg
pair_coeff 4 2 lj/cut 0.054685624 1.2383515 7.9111800             # He-Si
pair_coeff 4 3 lj/cut 0.069495665 0.8374465 4.7039500             # He-O
pair_coeff 4 4 lj/cut ${epsilon} ${sigma} 			  # He-He



# 4) Visualization
dump dmp all atom 1000 dump${num}_e${epsilon}_o${sigma}.lammpstrj



# 5) Run
fix my_nve unfixed_atoms nve
fix he_nve He_bombs nve
fix mylang thermo_atoms langevin ${T} ${T} ${damping} ${seed} zero yes
# fix mydeposit He_bombs deposit ${n} 4 ${m} ${seed} region spawn_He near 0.2 vx 0 0 vy 0 0 vz 0 0


compute msd He_bombs msd
variable numHe equal count(He_bombs)
thermo_style custom step time atoms temp press v_numHe c_msd[1] c_msd[2] c_msd[3] c_msd[4]
thermo_modify lost warn # ignore lost atoms
thermo 100


timestep ${dt}
run 50000
